{
    "version": 2,
    "builds": [
        {
            "src": "api/download.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "50mb" }
        },
        {
            "src": "*.html", 
            "use": "@vercel/static"
        },
        {
            "src": "style.css",
            "use": "@vercel/static"
        },
        {
            "src": "script.js",
            "use": "@vercel/static"
        },
        {
            "src": "images/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/download",
            "dest": "/api/download.py"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}
